File: Tutorials/BDS_advection/bds.f90

  subroutine bdsconc_2d(lo,hi,s,sn,ng_s,slope,ng_c,uadv,vadv,ng_u,dx,dt,is_conserv)

    integer        ,intent(in   ) :: lo(:),hi(:),ng_s,ng_c,ng_u
    real(kind=dp_t),intent(in   ) ::     s(lo(1)-ng_s:,lo(2)-ng_s:)
    real(kind=dp_t),intent(inout) ::    sn(lo(1)-ng_s:,lo(2)-ng_s:)
    real(kind=dp_t),intent(in   ) :: slope(lo(1)-ng_c:,lo(2)-ng_c:,:)
    real(kind=dp_t),intent(in   ) ::  uadv(lo(1)-ng_u:,lo(2)-ng_u:)
    real(kind=dp_t),intent(in   ) ::  vadv(lo(1)-ng_u:,lo(2)-ng_u:)
    real(kind=dp_t),intent(in   ) :: dx(:),dt
    logical        ,intent(in   ) :: is_conserv

    ! local variables
    real(kind=dp_t),allocatable ::   siphj(:,:)
    real(kind=dp_t),allocatable ::   sijph(:,:)

    real(kind=dp_t) :: hx,hy,hxs,hys,gamp,gamm
    real(kind=dp_t) :: vtrans,stem,vaddif,vdif
    real(kind=dp_t) :: isign, jsign
    real(kind=dp_t) :: uconv,vconv,divu
    real(kind=dp_t) :: u1,u2,v1,v2,uu,vv

    integer i,j,iup,jup

    allocate(siphj(lo(1):hi(1)+1,lo(2):hi(2)  ))
    allocate(sijph(lo(1):hi(1)  ,lo(2):hi(2)+1))

    hx = dx(1)
    hy = dx(2)

    do j = lo(2),hi(2) 
       do i = lo(1)-1,hi(1) 

          ! ******************************* 
          ! calculate Gamma plus for flux F

          if (uadv(i+1,j) .gt. 0) then 
             iup   = i
             isign = 1.d0
          else
             iup   = i+1
             isign = -1.d0
          end if

          vtrans = vadv(iup,j+1)
          u1 = uadv(i+1,j)
          if (vtrans .gt. 0) then 
             jup   = j
             jsign = 1.d0
             u2 = uadv(i+1,j)
          else 
             jup   = j+1
             jsign = -1.d0
             u2 = 0.
             if (uadv(i+1,j)*uadv(i+1,j+1) .gt. 0) then
                u2 = uadv(i+1,j+1)
             end if
          end if

          vv = vadv(iup,j+1)

          hxs = hx*isign
          hys = hy*jsign

          gamp = s(iup,jup)+     &
               (hxs*.5 - (u1+u2)*dt/3.d0)*slope(iup,jup,1) +   &
               (hys*.5 -    vv*dt/3.d0)*slope(iup,jup,2) +    &
               (3.*hxs*hys-2.*(u1+u2)*dt*hys-2.*vv*hxs*dt+  &
               vv*(2.*u2+u1)*dt*dt)*slope(iup,jup,3)/12.d0

          ! end of calculation of Gamma plus for flux F
          ! ****************************************

          ! *****************************************
          ! calculate Gamma minus for flux F

          if (uadv(i+1,j) .gt. 0) then 
             iup   = i
             isign = 1.d0
          else
             iup   = i+1
             isign = -1.d0
          end if

          vtrans = vadv(iup,j)
          u1 = uadv(i+1,j)
          if (vtrans .gt. 0) then 
             jup   = j-1
             jsign = 1.d0
             u2 = 0.
             if (uadv(i+1,j)*uadv(i+1,j-1) .gt. 0) then
                u2 = uadv(i+1,j-1)
             end if
          else 
             jup   = j
             jsign = -1.d0
             u2 = uadv(i+1,j)
          end if

          vv = vadv(iup,j)

          hxs = hx*isign
          hys = hy*jsign

          gamm = s(iup,jup)+     &
               (hxs*.5 - (u1+u2)*dt/3.d0)*slope(iup,jup,1) +   &
               (hys*.5 -    vv*dt/3.d0)*slope(iup,jup,2) +    &
               (3.*hxs*hys-2.*(u1+u2)*dt*hys-2.*vv*hxs*dt+  &
               vv*(2.*u2+u1)*dt*dt)*slope(iup,jup,3)/12.d0

          ! end of calculation of Gamma minus for flux F
          ! ****************************************

          ! *********************************
          ! calculate siphj

          if (uadv(i+1,j) .gt. 0) then 
             iup   = i
             isign = 1.d0
          else
             iup   = i+1
             isign = -1.d0
          end if

          vdif = 0.5d0*dt*(vadv(iup,j+1)*gamp -  &
               vadv(iup,j)*gamm ) / hy
          stem = s(iup,j) + (isign*hx - uadv(i+1,j)*dt)*0.5d0*slope(iup,j,1)
          vaddif = stem*0.5d0*dt*( &
               uadv(iup+1,j) - uadv(iup,j))/hx
          divu = (uadv(iup+1,j)-uadv(iup,j))/hx +  &
                 (vadv(iup,j+1)-vadv(iup,j))/hy 
          siphj(i+1,j) = stem - vdif - vaddif + 0.5d0*dt*stem*divu

          ! end of calculation of siphj
          ! *************************************

       enddo
    enddo


    do j = lo(2)-1,hi(2) 
       do i = lo(1),hi(1)

          ! ********************************** 
          ! calculate Gamma plus for flux G

          if (vadv(i,j+1) .gt. 0) then 
             jup   = j
             jsign = 1.d0
          else
             jup   = j+1
             jsign = -1.d0
          end if

          vtrans = uadv(i+1,jup)
          v1 = vadv(i,j+1)
          if (vtrans .gt. 0.d0) then
             iup   = i
             isign = 1.d0
             v2 = vadv(i,j+1)
          else
             iup   = i+1
             isign = -1.d0
             v2 = 0.
             if (vadv(i,j+1)*vadv(i+1,j+1) .gt. 0) then
                v2 = vadv(i+1,j+1)
             end if
          end if

          uu = uadv(i+1,jup)       

          hxs = hx*isign
          hys = hy*jsign

          gamp = s(iup,jup)+ &
               (hys*.5 - (v1+v2)*dt/3.)*slope(iup,jup,2) +   &
               (hxs*.5 - uu*dt/3.)*slope(iup,jup,1) + &
               (3.*hxs*hys-2.*(v1+v2)*dt*hxs-2.*uu*hys*dt+  &
               (2.*v2+v1)*uu*dt*dt)*slope(iup,jup,3)/12.d0

          ! end of calculation of Gamma plus for flux G
          ! ****************************************

          ! *****************************************
          ! calculate Gamma minus for flux G

          if (vadv(i,j+1) .gt. 0) then 
             jup   = j
             jsign = 1.d0
          else
             jup   = j+1
             jsign = -1.d0
          end if

          vtrans = uadv(i,jup)
          v1 = vadv(i,j+1)
          if (vtrans .gt. 0.d0) then
             iup   = i-1
             isign = 1.d0
             v2 = 0.
             if (vadv(i,j+1)*vadv(i-1,j+1) .gt. 0) then
                v2 = vadv(i-1,j+1)
             end if
          else
             iup   = i
             isign = -1.d0
             v2 = vadv(i,j+1)
          end if

          uu = uadv(i,jup)       

          hxs = hx*isign
          hys = hy*jsign

          gamm = s(iup,jup) +    &
               (hys*.5 - (v1+v2)*dt/3.)*slope(iup,jup,2) +    &
               (hxs*.5 - uu*dt/3.)*slope(iup,jup,1) +   &
               (3.*hxs*hys-2.*(v1+v2)*dt*hxs-2.*uu*hys*dt+  &
               (2.*v2+v1)*uu*dt*dt)*slope(iup,jup,3)/12.d0

          ! end of calculation of Gamma minus for flux G
          ! ****************************************

          ! *********************************
          ! calculate sijph

          if (vadv(i,j+1) .gt. 0) then 
             jup   = j
             jsign = 1.d0
          else
             jup   = j+1
             jsign = -1.d0
          end if

          vdif = 0.5d0*dt* &
               (uadv(i+1,jup)*gamp-uadv(i,jup)*gamm)/hx
          stem = s(i,jup) + (jsign*hy - vadv(i,j+1)*dt)*0.5d0*slope(i,jup,2)
          vaddif = stem*0.5d0*dt*(vadv(i,jup+1) - vadv(i,jup))/hy
          divu =  (uadv(i+1,jup)-uadv(i,jup))/hx +  &
               (vadv(i,jup+1)-vadv(i,jup))/hy 
          sijph(i,j+1) = stem - vdif - vaddif + 0.5d0*dt*stem*divu

          ! end of calculation of sijph
          ! *************************************

       enddo
    enddo

    ! advance solution
    if (is_conserv) then

       ! conservative update
       do j = lo(2),hi(2) 
          do i = lo(1),hi(1) 
             sn(i,j) = s(i,j) - dt*(  &
                  (siphj(i+1,j)*uadv(i+1,j)-siphj(i,j)*uadv(i,j))/hx +  &
                  (sijph(i,j+1)*vadv(i,j+1)-sijph(i,j)*vadv(i,j))/hy)
          enddo
       enddo

    else 

       ! non-conservative update
       do j = lo(2),hi(2) 
          do i = lo(1),hi(1) 
             uconv = 0.5d0 * (uadv(i+1,j)+uadv(i,j))
             vconv = 0.5d0 * (vadv(i,j+1)+vadv(i,j))

             sn(i,j) = s(i,j) - dt*( &
                  uconv * (siphj(i+1,j) - siphj(i,j)) / hx + &
                  vconv * (sijph(i,j+1) - sijph(i,j)) / hy )
          enddo
       enddo

    endif

    deallocate(siphj,sijph)

  end subroutine bdsconc_2d

File: BDS/bds.cpp
void bdsconc_2d ( const MultiFab& s_mf,
                  const Geometry& geom,
                  MultiFab& sn_mf,
                  const MultiFab& slope_mf,
                  const std::array<MultiFab, AMREX_SPACEDIM>& umac_mf,
                  const Real dt,
                  int comp,
                  int is_conserv){

    BoxArray ba = s_mf.boxArray();
    DistributionMapping dmap = s_mf.DistributionMap();
    GpuArray<Real, AMREX_SPACEDIM> dx = geom.CellSizeArray();

    // local variables
    int Nghost = 0;

    MultiFab siphj_mf(convert(ba,IntVect::TheDimensionVector(0)), dmap, 1, Nghost);
    MultiFab sijph_mf(convert(ba,IntVect::TheDimensionVector(1)), dmap, 1, Nghost);

    Real hx = dx[0];
    Real hy = dx[1];

    // calculate Gamma plus for flux F
    for ( MFIter mfi(umac_mf[0]); mfi.isValid(); ++mfi){

        const Box& bx = mfi.tilebox();

        Array4<const Real> const& s      = s_mf.array(mfi, comp);
        Array4<const Real> const& slope  = slope_mf.array(mfi);
        Array4<const Real> const& uadv  = umac_mf[0].array(mfi);
        Array4<const Real> const& vadv  = umac_mf[1].array(mfi);

        //local variables
        Array4<      Real> const& siphj = siphj_mf.array(mfi);

        ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

            i--; //adjust indices

            //local variables

            Real hxs,hys;
            Real gamp,gamm;
            Real vtrans,stem,vaddif,vdif;
            Real u1,u2;
            Real vv;

            int iup,jup;
            Real isign, jsign;
            Real divu;


            if (uadv(i+1,j,k) > 0.0) {
               iup   = i;
               isign = 1.0;
            } else {
               iup   = i+1;
               isign = -1.0;
            }

            vtrans = vadv(iup,j+1,k);
            u1 = uadv(i+1,j,k);
            if (vtrans > 0.0) {
               jup   = j;
               jsign = 1.0;
               u2 = uadv(i+1,j,k);
            } else {
               jup   = j+1;
               jsign = -1.0;
               u2 = 0.0;
               if (uadv(i+1,j,k)*uadv(i+1,j+1,k) > 0.0) {
                  u2 = uadv(i+1,j+1,k);
               }
            }

            vv = vadv(iup,j+1,k);

            hxs = hx*isign;
            hys = hy*jsign;

            gamp = s(iup,jup,k)+
                 (hxs*.5 - (u1+u2)*dt/3.0)*slope(iup,jup,k,0) +
                 (hys*.5 -    vv*dt/3.0)  *slope(iup,jup,k,1) +
                 (3.*hxs*hys-2.*(u1+u2)*dt*hys-2.*vv*hxs*dt+
                 vv*(2.*u2+u1)*dt*dt)     *slope(iup,jup,k,2)/12.0;

            // end of calculation of Gamma plus for flux F
            // ****************************************

            // *****************************************
            // calculate Gamma minus for flux F

            if (uadv(i+1,j,k) > 0.0) {
               iup   = i;
               isign = 1.0;
            } else {
               iup   = i+1;
               isign = -1.0;
            }

            vtrans = vadv(iup,j,k);
            u1 = uadv(i+1,j,k);
            if (vtrans > 0.0) {
               jup   = j-1;
               jsign = 1.0;
               u2 = 0.0;
               if (uadv(i+1,j,k)*uadv(i+1,j-1,k) > 0.0) {
                  u2 = uadv(i+1,j-1,k);
               }
            } else {
               jup   = j;
               jsign = -1.0;
               u2 = uadv(i+1,j,k);
            }

            vv = vadv(iup,j,k);

            hxs = hx*isign;
            hys = hy*jsign;

            gamm = s(iup,jup,k)+
                 (hxs*0.5 - (u1+u2)*dt/3.0)*slope(iup,jup,k,0) +
                 (hys*0.5 -      vv*dt/3.0)*slope(iup,jup,k,1) +
                 (3.0*hxs*hys-2.0*(u1+u2)*dt*hys-2.0*vv*hxs*dt +
                      vv*(2.0*u2+u1)*dt*dt)*slope(iup,jup,k,2)/12.0;

            // end of calculation of Gamma minus for flux F
            // ****************************************

            // *********************************
            // calculate siphj

            if (uadv(i+1,j,k) > 0.0) {
               iup   = i;
               isign = 1.0;
            } else {
               iup   = i+1;
               isign = -1.0;
            }

            vdif = 0.5*dt*(vadv(iup,j+1,k)*gamp -
                 vadv(iup,j,k)*gamm ) / hy;
            stem = s(iup,j,k) + (isign*hx - uadv(i+1,j,k)*dt)*0.5*slope(iup,j,k,0);
            vaddif = stem*0.5*dt*(
                    uadv(iup+1,j,k)-uadv(iup,j,k))/hx;
            divu = (uadv(iup+1,j,k)-uadv(iup,j,k))/hx +
                   (vadv(iup,j+1,k)-vadv(iup,j,k))/hy;
            siphj(i+1,j,k) = stem - vdif - vaddif + 0.5*dt*stem*divu;



        });
    } // end of calculation of siphj}


    // calculate Gamma plus for flux G
    for ( MFIter mfi(umac_mf[1]); mfi.isValid(); ++mfi){

        const Box& bx = mfi.tilebox();

        Array4<const Real> const& s      = s_mf.array(mfi, comp);
        Array4<const Real> const& slope  = slope_mf.array(mfi);
        Array4<const Real> const& uadv  = umac_mf[0].array(mfi);
        Array4<const Real> const& vadv  = umac_mf[1].array(mfi);

        //local variables
        Array4<      Real> const& sijph = sijph_mf.array(mfi);

        ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

            j--; //adjust indices

            //local variables
            Real hxs,hys;
            Real gamp,gamm;
            Real vtrans,stem,vaddif,vdif;
            Real v1,v2;
            Real uu;

            int iup,jup;
            Real isign, jsign;
            Real divu;

            if (vadv(i,j+1,k) > 0.0) {
               jup   = j;
               jsign = 1.0;
            } else {
               jup   = j+1;
               jsign = -1.0;
            }


            vtrans = uadv(i+1,jup,k);
            v1 = vadv(i,j+1,k);
            if (vtrans > 0.0) {
               iup   = i;
               isign = 1.0;
               v2 = vadv(i,j+1,k);
            } else {
               iup   = i+1;
               isign = -1.0;
               v2 = 0.0;
               if (vadv(i,j+1,k)*vadv(i+1,j+1,k) > 0.0) {
                  v2 = vadv(i+1,j+1,k);
               }
            }

            uu = uadv(i+1,jup,k);

            hxs = hx*isign;
            hys = hy*jsign;

            gamp = s(iup,jup,k)+
                 (hys*0.5 - (v1+v2)*dt/3.0)*slope(iup,jup,k,1) +
                 (hxs*0.5 - uu*dt/3.0)     *slope(iup,jup,k,0) +
                 (3.0*hxs*hys-2.0*(v1+v2)*dt*hxs-2.*uu*hys*dt+
                 (2.0*v2+v1)*uu*dt*dt)     *slope(iup,jup,k,2)/12.0;

            // end of calculation of Gamma plus for flux G
            // ****************************************

            // *****************************************
            // calculate Gamma minus for flux G

            if (vadv(i,j+1,k) > 0.0) {
               jup   = j;
               jsign = 1.0;
            } else {
               jup   = j+1;
               jsign = -1.0;
            }

            vtrans = uadv(i,jup,k);
            v1 = vadv(i,j+1,k);
            if (vtrans > 0.0) {
               iup   = i-1;
               isign = 1.0;
               v2 = 0.0;
               if (vadv(i,j+1,k)*vadv(i-1,j+1,k) > 0) {
                  v2 = vadv(i-1,j+1,k);
               }
            } else {
               iup   = i;
               isign = -1.0;
               v2 = vadv(i,j+1,k);
            }

            uu = uadv(i,jup,k);

            hxs = hx*isign;
            hys = hy*jsign;

            gamm = s(iup,jup,k) +
                 (hys*.5 - (v1+v2)*dt/3.)*slope(iup,jup,k,1) +
                 (hxs*.5 - uu*dt/3.)     *slope(iup,jup,k,0) +
                 (3.*hxs*hys-2.*(v1+v2)*dt*hxs-2.*uu*hys*dt+
                 (2.*v2+v1)*uu*dt*dt)    *slope(iup,jup,k,2)/12.0;

            // end of calculation of Gamma minus for flux G
            // ****************************************

            // *********************************
            // calculate sijph

            if (vadv(i,j+1,k) > 0) {
               jup   = j;
               jsign = 1.0;
            } else {
               jup   = j+1;
               jsign = -1.0;
            }

            vdif = 0.5*dt*
                 (uadv(i+1,jup,k)*gamp-uadv(i,jup,k)*gamm)/hx;
            stem = s(i,jup,k) + (jsign*hy - vadv(i,j+1,k)*dt)*0.5*slope(i,jup,k,1);
            vaddif = stem*0.5*dt*(vadv(i,jup+1,k) - vadv(i,jup,k))/hy;
            divu =  (uadv(i+1,jup,k)-uadv(i,jup,k))/hx +
                 (vadv(i,jup+1,k)-vadv(i,jup,k))/hy;
            sijph(i,j+1,k) = stem - vdif - vaddif + 0.5*dt*stem*divu;

            // end of calculation of sijph
            // *************************************

        });
    }

    // advance solution
    if (is_conserv) {

       // conservative update
        for ( MFIter mfi(s_mf); mfi.isValid(); ++mfi){

            const Box& bx = mfi.tilebox();

            Array4<const Real> const& s  = s_mf.array(mfi, comp);
            Array4<      Real> const& sn  = sn_mf.array(mfi, comp);

            Array4<const Real> const& siphj  = siphj_mf.array(mfi);
            Array4<const Real> const& sijph  = sijph_mf.array(mfi);
            Array4<const Real> const& uadv  = umac_mf[0].array(mfi);
            Array4<const Real> const& vadv  = umac_mf[1].array(mfi);

            ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

               sn(i,j,k) = s(i,j,k) - dt*(
                    (siphj(i+1,j,k)*uadv(i+1,j,k)-siphj(i,j,k)*uadv(i,j,k))/hx +
                    (sijph(i,j+1,k)*vadv(i,j+1,k)-sijph(i,j,k)*vadv(i,j,k))/hy);
            });
        }

    } else  {

       // non-conservative update
        for ( MFIter mfi(s_mf); mfi.isValid(); ++mfi){

            const Box& bx = mfi.tilebox();

            Array4<const Real> const& s  = s_mf.array(mfi, comp);
            Array4<      Real> const& sn  = sn_mf.array(mfi, comp);

            Array4<const Real> const& siphj  = siphj_mf.array(mfi);
            Array4<const Real> const& sijph  = sijph_mf.array(mfi);
            Array4<const Real> const& uadv  = umac_mf[0].array(mfi);
            Array4<const Real> const& vadv  = umac_mf[1].array(mfi);

            ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

                Real uconv = 0.5 * (uadv(i+1,j,k)+uadv(i,j,k));
                Real vconv = 0.5 * (vadv(i,j+1,k)+vadv(i,j,k));

                sn(i,j,k) = s(i,j,k) - dt*(
                     uconv * (siphj(i+1,j,k) - siphj(i,j,k)) / hx +
                     vconv * (sijph(i,j+1,k) - sijph(i,j,k)) / hy );
            });
        }

    }

}
