File: Tutorials/BDS_advection/bds.f90

  subroutine bdsconc_3d(lo,hi,s,sn,ng_s,slope,ng_c,uadv,vadv,wadv,ng_u,dx,dt,is_conserv)

    integer        ,intent(in   ) :: lo(:),hi(:),ng_s,ng_c,ng_u
    real(kind=dp_t),intent(in   ) ::     s(lo(1)-ng_s:,lo(2)-ng_s:,lo(3)-ng_s:)
    real(kind=dp_t),intent(inout) ::    sn(lo(1)-ng_s:,lo(2)-ng_s:,lo(3)-ng_s:)
    real(kind=dp_t),intent(in   ) :: slope(lo(1)-ng_c:,lo(2)-ng_c:,lo(3)-ng_c:,:)
    real(kind=dp_t),intent(in   ) ::  uadv(lo(1)-ng_u:,lo(2)-ng_u:,lo(3)-ng_u:)
    real(kind=dp_t),intent(in   ) ::  vadv(lo(1)-ng_u:,lo(2)-ng_u:,lo(3)-ng_u:)
    real(kind=dp_t),intent(in   ) ::  wadv(lo(1)-ng_u:,lo(2)-ng_u:,lo(3)-ng_u:)
    real(kind=dp_t),intent(in   ) :: dx(:),dt
    logical        ,intent(in   ) :: is_conserv

    ! local variables
    integer i,j,k,ioff,joff,koff,ll

    real(kind=dp_t), allocatable :: sedgex(:,:,:)
    real(kind=dp_t), allocatable :: sedgey(:,:,:)
    real(kind=dp_t), allocatable :: sedgez(:,:,:)

    real(kind=dp_t), allocatable :: ux(:,:,:)
    real(kind=dp_t), allocatable :: vy(:,:,:)
    real(kind=dp_t), allocatable :: wz(:,:,:)

    real(kind=dp_t) :: isign,jsign,ksign,hx,hy,hz,uconv,vconv,wconv
    real(kind=dp_t) :: del(3),p1(3),p2(3),p3(3),p4(3)
    real(kind=dp_t) :: val1,val2,val3,val4,val5
    real(kind=dp_t) :: u,v,w,uu,vv,ww,gamma,gamma2
    real(kind=dp_t) :: dt2,dt3,dt4,half,sixth

    allocate(sedgex(lo(1):hi(1)+1,lo(2):hi(2)  ,lo(3):hi(3)  ))
    allocate(sedgey(lo(1):hi(1)  ,lo(2):hi(2)+1,lo(3):hi(3)  ))
    allocate(sedgez(lo(1):hi(1)  ,lo(2):hi(2)  ,lo(3):hi(3)+1))

    allocate(ux(lo(1)-1:hi(1)+1,lo(2)-1:hi(2)+1,lo(3)-1:hi(3)+1))
    allocate(vy(lo(1)-1:hi(1)+1,lo(2)-1:hi(2)+1,lo(3)-1:hi(3)+1))
    allocate(wz(lo(1)-1:hi(1)+1,lo(2)-1:hi(2)+1,lo(3)-1:hi(3)+1))

    hx = dx(1)
    hy = dx(2)
    hz = dx(3)

    dt2 = dt/2.d0
    dt3 = dt/3.d0
    dt4 = dt/4.d0

    half = 0.5d0
    sixth = 1.d0/6.d0

    ! compute cell-centered ux, vy, and wz
    do k=lo(3)-1,hi(3)+1
       do j=lo(2)-1,hi(2)+1
          do i=lo(1)-1,hi(1)+1
             ux(i,j,k) = (uadv(i+1,j,k) - uadv(i,j,k)) / hx
             vy(i,j,k) = (vadv(i,j+1,k) - vadv(i,j,k)) / hy
             wz(i,j,k) = (wadv(i,j,k+1) - wadv(i,j,k)) / hz
          end do
       end do
    end do

    ! compute sedgex on x-faces
    do k=lo(3),hi(3)
       do j=lo(2),hi(2)
          do i=lo(1),hi(1)+1

             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

File: BDS/bds.cpp
void bdsconc_3d (const MultiFab& s_mf,
                 const Geometry& geom,
                 MultiFab& sn_mf,
                 const MultiFab& slope_mf,
                 const std::array<MultiFab, AMREX_SPACEDIM>& umac_mf,
                 const Real dt,
                 int comp,
                 int is_conserv){

    BoxArray ba = s_mf.boxArray();
    DistributionMapping dmap = s_mf.DistributionMap();
    GpuArray<Real, AMREX_SPACEDIM> dx = geom.CellSizeArray();

    // local variables
    int Nghost = 1;

    MultiFab sedgex_mf(ba, dmap, 1, Nghost);
    MultiFab sedgey_mf(ba, dmap, 1, Nghost);
    MultiFab sedgez_mf(ba, dmap, 1, Nghost);

    MultiFab ux_mf(ba, dmap, 1, Nghost);
    MultiFab vy_mf(ba, dmap, 1, Nghost);
    MultiFab wz_mf(ba, dmap, 1, Nghost);

    Real hx = dx[0];
    Real hy = dx[1];
    Real hz = dx[2];

    Real dt2 = dt/2.0;
    Real dt3 = dt/3.0;
    Real dt4 = dt/4.0;

    constexpr Real half = 0.5;
    constexpr Real sixth = 1.0/6.0;

    // compute cell-centered ux, vy, and wz
    for ( MFIter mfi(ux_mf); mfi.isValid(); ++mfi){

        const Box& bx = mfi.growntilebox(1);

        Array4<const Real> const& uadv  = umac_mf[0].array(mfi);
        Array4<const Real> const& vadv  = umac_mf[1].array(mfi);
        Array4<const Real> const& wadv  = umac_mf[2].array(mfi);
        Array4<      Real> const& ux    = ux_mf.array(mfi);
        Array4<      Real> const& vy    = vy_mf.array(mfi);
        Array4<      Real> const& wz    = wz_mf.array(mfi);

        ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){


             ux(i,j,k) = (uadv(i+1,j,k) - uadv(i,j,k)) / hx;
             vy(i,j,k) = (vadv(i,j+1,k) - vadv(i,j,k)) / hy;
             wz(i,j,k) = (wadv(i,j,k+1) - wadv(i,j,k)) / hz;

       });
    }

    // compute sedgex on x-faces
    for ( MFIter mfi(umac_mf[0]); mfi.isValid(); ++mfi){

        const Box& bx = mfi.tilebox();

        Array4<const Real> const& s      = s_mf.array(mfi, comp);
        Array4<const Real> const& slope  = slope_mf.array(mfi);
        Array4<const Real> const& uadv  = umac_mf[0].array(mfi);
        Array4<const Real> const& vadv  = umac_mf[1].array(mfi);
        Array4<const Real> const& wadv  = umac_mf[2].array(mfi);

        //local variables
        Array4<      Real> const& ux    = ux_mf.array(mfi);
        Array4<      Real> const& vy    = vy_mf.array(mfi);
        Array4<      Real> const& wz    = wz_mf.array(mfi);
        Array4<      Real> const& sedgex = sedgex_mf.array(mfi);

        ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

            //local variables
            Array1D<Real, 1, 3> del;
            Array1D<Real, 1, 3> p1;
            Array1D<Real, 1, 3> p2;
            Array1D<Real, 1, 3> p3;
            Array1D<Real, 1, 3> p4;

            Array1D<Real, 1, 7> slope_tmp;

            int ioff, joff, koff;

            Real isign,jsign,ksign;
            Real val1,val2,val3,val4,val5;
            Real u;
            Real uu,vv,ww;
            Real gamma,gamma2;

            ////////////////////////////////////////////////
