File: Tutorials/BDS_advection/bds.f90
    ! advance solution
    if (is_conserv) then

       ! conservative update
       do k = lo(3),hi(3)
          do j = lo(2),hi(2) 
             do i = lo(1),hi(1) 
                sn(i,j,k) = s(i,j,k) - dt*(  &
                     (sedgex(i+1,j,k)*uadv(i+1,j,k)-sedgex(i,j,k)*uadv(i,j,k))/hx +  &
                     (sedgey(i,j+1,k)*vadv(i,j+1,k)-sedgey(i,j,k)*vadv(i,j,k))/hy + &
                     (sedgez(i,j,k+1)*wadv(i,j,k+1)-sedgez(i,j,k)*wadv(i,j,k))/hz )
             enddo
          enddo
       enddo

    else 

       ! non-conservative update
       do k = lo(3),hi(3)
          do j = lo(2),hi(2) 
             do i = lo(1),hi(1) 
                uconv = 0.5d0 * (uadv(i+1,j,k)+uadv(i,j,k))
                vconv = 0.5d0 * (vadv(i,j+1,k)+vadv(i,j,k))
                wconv = 0.5d0 * (wadv(i,j,k+1)+wadv(i,j,k))

                sn(i,j,k) = s(i,j,k) - dt*( &
                     uconv * (sedgex(i+1,j,k) - sedgex(i,j,k)) / hx + &
                     vconv * (sedgey(i,j+1,k) - sedgey(i,j,k)) / hy + &
                     wconv * (sedgez(i,j,k+1) - sedgez(i,j,k)) / hz )
             enddo
          enddo
       enddo

    endif

    deallocate(sedgex,sedgey,sedgez)
    deallocate(ux,vy,wz)

  end subroutine bdsconc_3d

File: BDS/bds.cpp
    // advance solution
    if (is_conserv) {

       // conservative update
        for ( MFIter mfi(s_mf); mfi.isValid(); ++mfi){

            const Box& bx = mfi.tilebox();

            Array4<const Real> const& s  = s_mf.array(mfi, comp);
            Array4<      Real> const& sn  = sn_mf.array(mfi, comp);

            Array4<const Real> const& sedgex  = sedgex_mf.array(mfi);
            Array4<const Real> const& sedgey  = sedgey_mf.array(mfi);
            Array4<const Real> const& sedgez  = sedgez_mf.array(mfi);

            Array4<const Real> const& uadv  = umac_mf[0].array(mfi);
            Array4<const Real> const& vadv  = umac_mf[1].array(mfi);
            Array4<const Real> const& wadv  = umac_mf[2].array(mfi);

            ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

                sn(i,j,k) = s(i,j,k) - dt*(
                     (sedgex(i+1,j,  k  )*uadv(i+1,j  ,k  )-sedgex(i,j,k)*uadv(i,j,k))/hx +
                     (sedgey(i  ,j+1,k  )*vadv(i  ,j+1,k  )-sedgey(i,j,k)*vadv(i,j,k))/hy +
                     (sedgez(i  ,j  ,k+1)*wadv(i  ,j  ,k+1)-sedgez(i,j,k)*wadv(i,j,k))/hz );

            });
        }

    } else  {

       // non-conservative update
        for ( MFIter mfi(s_mf); mfi.isValid(); ++mfi){

            const Box& bx = mfi.tilebox();

            Array4<const Real> const& s  = s_mf.array(mfi, comp);
            Array4<      Real> const& sn  = sn_mf.array(mfi, comp);

            Array4<const Real> const& uadv  = umac_mf[0].array(mfi);
            Array4<const Real> const& vadv  = umac_mf[1].array(mfi);
            Array4<const Real> const& wadv  = umac_mf[2].array(mfi);

            Array4<const Real> const& sedgex  = sedgex_mf.array(mfi);
            Array4<const Real> const& sedgey  = sedgey_mf.array(mfi);
            Array4<const Real> const& sedgez  = sedgez_mf.array(mfi);


            ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

                Real uconv, vconv, wconv;

                uconv = 0.5 * (uadv(i+1,j  ,k  )+uadv(i,j,k));
                vconv = 0.5 * (vadv(i  ,j+1,k  )+vadv(i,j,k));
                wconv = 0.5 * (wadv(i  ,j  ,k+1)+wadv(i,j,k));

                sn(i,j,k) = s(i,j,k) - dt*(
                     uconv * (sedgex(i+1,j  ,k  ) - sedgex(i,j,k)) / hx +
                     vconv * (sedgey(i  ,j+1,k  ) - sedgey(i,j,k)) / hy +
                     wconv * (sedgez(i  ,j  ,k+1) - sedgez(i,j,k)) / hz );

            });
        }
    }

}
